sort=-time
layer=overlay
background-color=#ffffff
background-color=#2e3440ff

border-size=0
border-color=#88c0d0
border-radius=10
icons=0
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=monospace 14
height=400

[urgency=low]
border-color=#cccccc

[urgency=normal]
border-color=#d08770

[urgency=high]
border-color=#bf616a
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category

[app-name=audio]
border-size=1
border-color=#ff6b6baa
margin=0,0,0,250
padding=2,0,5,-125
background-color=#00000011
progress-color=#dfdfff
text-color=#ff6b6b
format=<b>%s</b>\n%b
font=monospace 14
invisible=0
layer=overlay
width=427
anchor=bottom-center
outer-margin=10 
default-timeout=1750
