{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "$include": "./uptime.json",

	  "logo":{
	  "source":"~/Downloads/150x50.sixel",
	  "type":"sixel",

	  "position":"top",
	  "width": 30,
	  "height": 5,
	  "padding": {
			"top": 4,
			"left": 1
		  }
	  },

  "display": {
	
	"separator":" ┃ ",
	"key": {
	"paddingLeft": 0
		}
  },	
  "modules": [
	{
		"type": "custom",
		"keyColor":"white",
		"format":"┎────┰───────────────────────┒"

	},
	{
		"type": "os",
		"key": " ",
		"keyColor":"white",
		"format": " ┃хуй ┃         {name}         ┃"

	},
	 
	{
		"type": "custom",
		"keyColor":"white",
		"format":" ┠────╂───────────────────────┨"

	},
	{
		"type": "kernel",
		"key": " ┃  ",
		"keyColor":"white",
		"format":"    {1} {2}     ┃"
	},
    {
		"type":"cpu",
		"key": " ┃ \udb83\udee0 ",
		"keyColor":"white",
		"format": "   {name}   ┃"
	},
    {
		"type":"gpu",
		"key": " ┃ 󰾲 ",
		"keyColor":"white",
		"format": "   {name}   ┃"
	},
	{
		"type": "memory",
		"key":" ┃  ",
		"keyColor":"white",
		"format":"      {total}       ┃"
	},
	
	{"type":"custom",  "format": "UPTIME_PLACEHOLDER"},
	
//	{
//	"type":"Uptime",
//	"format":"       {hours}h {minutes}m          ┃",
//	"key":" ┃ {2} ",
//	"keyColor":"white"
//
//	},
	{
		"type": "custom",
		"keyColor":"white",
		"format":" ┖────┸───────────────────────┚"

	}
  ]
}
