
animations {
    enabled = yes, please :)

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    # bezier = overshot, 0.05, 0.9, 0.5, 1.05
    bezier = overshot, 0.15, 1, 0.15, 1
    bezier = aboba, 0.10, 1, 0.10, 1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, overshot
    animation = windowsIn, 1, 4.1, easeOutQuint, slide left
    animation = windowsOut, 1, 1.49, linear, slide left
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick

    animation = layers, 1, 3.81, aboba
    animation = layersIn, 1, 4, aboba, slidefade 
    animation = layersOut, 1, 1.5, aboba, slidefade 

    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
   # animation = workspaces, 1, 1.94, overshot, slide
    animation = workspacesIn, 1, 5, overshot, slidefade 
    animation = workspacesOut, 1, 5, overshot, slidefade 90%
    
    animation = specialWorkspaceIn, 1, 8.5, overshot, slide 
    animation = specialWorkspaceOut, 1, 4, overshot, slidevert 
}

workspace = special:music, on-created-empty: animation:specialWorkspace
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = false # You probably want this
    force_split = 0
}

master {
    new_status = master
    new_on_top = true
    allow_small_split = true
}

misc {
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
