# Псевднонимы приложений

$messenger = AyuGram
$discord = vesktop --proxy-server="socks5://127.0.0.1:1080" 
$browser = chromium 
$terminal = foot
$player = foot --title player --font='monospace:size=12' termusic 
$editor = neovide
$cava = foot --title cava cava
$clipboard = walker -m clipboard
$wallpaper = walker -m wallpapers
$launcher = walker -m applications
$gamemode = sh ~/.config/hypr/scripts/gamemode.sh
$region_screenshot = hyprshot -m region --clipboard-only -z
$fullscreen_screenshot = hyprshot -m output --clipboard-only -z
$power_menu = walker -m power

$play_next = playerctl next      
$play = playerctl play-pause
$play_previous = playerctl previous

$volume+ = wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+ && exec $volumenotify
$volume- = wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%- && exec $volumenotify  
$volumeMute = wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && exec $volumenotify

$micMute = wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

$volumenotify = sh ~/.config/hypr/scripts/vol-notify.sh
$btop = foot --title btop --font='monospace:size=12' btop
$clock = foot --title clock clock-rs --foot='monospace:size=12'

# Плагины
# $hyprpicker = /nix/store/ysi71m2w7l85a18qzg6a20vw8pg2zgci-hyprpicker-0.4.5/bin/hyprpicker
# $hyprspace = /nix/store/9a4lhsj2ircnk16igzi1sw2q93msmpa3-hyprspace-0-unstable-2025-05-09/lib/libhyprspace.so
# $hyprexpo = /nix/store/x7vkkgr0g7rkvsl70zyp8m0rfhix5i41-hyprexpo-0.1/lib/libhyprexpo.so
