#Связка конфигураций

source = ./animations.conf
source = ./applications.conf
source = ./decorations.conf
source = ./environment.conf
source = ./input.conf
source = ./keyBinds.conf
source = ./permissions.conf
source = ./plugins-aliases.conf
source = ./plugins.conf
source = ./startUp.conf
source = ./windowRules.conf
