# Декорации окон
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 0
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 85deg
    # col.inactive_border = 0x6a5acdff
    resize_on_border = true
    allow_tearing = true
    layout = master 
}

decoration {
    rounding = 8
    rounding_power = 3
    active_opacity = 1.0
    inactive_opacity = 0.95
    dim_inactive = true
    dim_strength = 0.20
    dim_special = 0.25

    shadow {
        enabled = true
        range = 4
        render_power = 2
        color = rgba(80, 60, 60, 0.5)
    }

    blur {
        enabled = true
        noise = 0.05
        size = 4
        passes = 3
        vibrancy = 0.2696
    }
}


