# Среда (Пятница)

monitor = DP-1,1680x1050@60,0x0,1

env = XCURSOR_SIZE,48
env = XCURSOR_THEME,Neuro
env = HYPRCURSOR_SIZE,48

env = SDL_VIDEODRIVER,wayland
env = WLR_RENDERER,vulkan
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
