
input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    
    force_no_accel = false
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
device {
    name = logitech-g304-1
}
device {
	name = telink-c65
	repeat_delay = 450 
	repeat_rate = 60
}
device {
	name = telink-wireless-gaming-keyboard 
	repeat_delay = 450 
	repeat_rate = 60
}

cursor {
    hide_on_key_press = true
    no_hardware_cursors = true
}
