
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, C, killactive,
#dispatching
bind = SUPER, P, exec, hyprctl dispatch pin

#Выход из герлянды
bindo = CTRL&ALT, DELETE, exit

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, B, exec, $browser
bind = $mainMod, U, exec, $player
bind = $mainMod, T, exec, $btop
bind = $mainMod, V, exec, $clipboard
bind = $mainMod, I, exec, $wallpaper
bind = $mainMod, N, exec, $editor
bind = $mainMod, SPACE, exec, $launcher

bind = $mainMod, F, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle
# Управление фокусом окна
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = Alt, F1, exec, $gamemode 

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
# bind = $mainMod, TAB, hyprexpo:expo, toggle
bind = $mainMod, TAB, overview:toggle

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod Ctrl, 1, movetoworkspacesilent, 1
bind = $mainMod Ctrl, 2, movetoworkspacesilent, 2
bind = $mainMod Ctrl, 3, movetoworkspacesilent, 3
bind = $mainMod Ctrl, 4, movetoworkspacesilent, 4
bind = $mainMod Ctrl, 5, movetoworkspacesilent, 5
bind = $mainMod Ctrl, 6, movetoworkspacesilent, 6
bind = $mainMod Ctrl, 7, movetoworkspacesilent, 7
bind = $mainMod Ctrl, 8, movetoworkspacesilent, 8
bind = $mainMod Ctrl, 9, movetoworkspacesilent, 9
bind = $mainMod Ctrl, 0, movetoworkspacesilent, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod Ctrl, S, movetoworkspacesilent, special:magic

bind = $mainMod, W, togglespecialworkspace, music 
bind = $mainMod Ctrl, W, movetoworkspacesilent, special:music

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = Alt, TAB, workspace, e+1
bind = Alt&Ctrl, TAB, workspace, e-1
bindel = $mainMod ,XF86AudioRaiseVolume, workspace, e+1
bindel = $mainMod ,XF86AudioLowerVolume, workspace, e-1

bind = , PRINT, exec, $region_screenshot
bind = SHIFT,PRINT, exec,  $fullscreen_screenshot
bind = $mainMod, Escape, exec, $power_menu # Powermenu

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, $volume+
bindel = ,XF86AudioLowerVolume, exec, $volume-
bindel = ,XF86AudioMute, exec, $volumeMute
bindel = ,XF86AudioMicMute, exec, $micMute
# bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
# bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
#bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, $play_next
bindl = , XF86AudioPlay, exec, $play
bindl = , XF86AudioPrev, exec, $play_previous
bindl = CTRL, XF86AudioRaiseVolume, exec, $play_next 
bindl = CTRL, XF86AudioLowerVolume, exec, $play_previous
bindl = CTRL, XF86AudioMute, exec, $play
