
ecosystem {
	enforce_permissions = true
}

permission = .*/grim, screencopy, allow
permission = .*/hyprctl, plugin, allow
permission = .*/hyprpicker, screencopy, allow
permission = .*/vesktop, screencopy, allow
permission = .*/webcord, screencopy, allow
permission = .*/xdg-desktop-portal-hyprland, screencopy, allow
permission = .*/xdg-desktop-portal-hyprland-wrapped, screencopy, allow
# permission = $hyprspace, plugin, allow
# permission = /nix/store/ysr71m2w7l85a18qzg6a20vw8pg2zgcj-hyprpicker-0.4.5/bin/hyprpicker, screencopy, allow
# permission = $hyprpicker, plugin, allow
# permission = $hyprexpo, plugin, allow
 
# plugin = /nix/store/rw9jqnr6b2gdw5jznbs6hc8qssihalk6-hyprspace-0-unstable-2025-05-09/lib/libhyprspace.so

