plugin {

# hyprspace
overview {
 panelColor = 0x000000ff
 workspaceBorderSize = 3
 workspaceActiveBorder = rgba(250, 150, 120, 0.8)
 drawActiveWorkspace = true
 hideTopLayers = true 
 hideOverlayLayers = true
 hideRealLayers = true
 workspaceMargin = 4
 panelHeight = 120
 panelBorderWidth = 100
 gapsIn = 5
 gapsOut = 10
}

 # hyprexpo {
 #   columns = 3
 #   gap_size = 2
 #   skip_empty = false
 #   bg_col = rgb(bf4f5a)
 # }
}
