
exec-once = $terminal --title startUp
exec-once = swww-daemon --format xrgb 
exec-once = $player  & playerctl pause  
exec-once = $btop & $clock
# exec-once = $cava & $cava & $cava
exec-once = hyprctl setcursor Neuro 48
exec-once = hyprctl plugin load $hyprspace
exec-once = walker --gapplication-service
exec-once = syncthing

exec-once = $browser
exec-once = $messenger
exec-once = $discord

exec-once = hyprctl plugin load $hyprspace
exec-once = hyprctl plugin load $hyprpicker
# exec-once = hyprsession
# exec-once = hyprctl plugin load /nix/store/34ckssalvmxqsgk1fi8h041v5hnli38s-hyprexpo-0.1/lib/libhyprexpo.so
# exec-once = hyprctl plugin load $hyprexpo

exec-once = dbus-update-activation-environment --systemd --all
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
