
windowrule = suppressevent float, class:.*
windowrule = float, class:^(foot)$
# windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
# layerrule = blur, qs-launcher
layerrule = blur, walker
layerrule = animation popin 100%, hyprpicker
layerrule = animation popin 100%, selection
# layerrule = noanim, selection
# layerrule = noanim, hyprpicker
layerrule = animation popin 95%, walker
windowrule = float,class:^(foot)$,title:^(startUp)$
windowrule = size 1100 500,class:^(foot)$,title:^(startUp)$
windowrule = move 290 250,class:^(foot)$,title:^(startUp)$
windowrule = workspace special:magic silent,class:^(foot)$,title:^(startUp)$

windowrule = workspace 1 silent,initialClass:^($browser-browser)$
windowrule = workspace 4 silent,initialTitle:^($messenger)$
windowrule = workspace 4 silent,initialTitle:^(Discord)$

windowrule = float,title:^(clock)$
windowrule = size 550 275,title:^(clock)$
windowrule = move 565 765,title:^(clock)$
windowrule = workspace special:magic silent,title:^(clock)$
windowrule = animation slide bottom,title:^(clock)$

windowrule = bordersize 0,title:^(cava)$
windowrule = size 1101 280,title:^(cava)$
windowrule = move 10 748,title:^(cava)$
windowrule = opacity 0.45,title:^(cava)$ 
windowrule = workspace special:music silent,title:^(cava)$ 
windowrule = float,title:^(cava)$ 

workspace = special:music, border:false 
workspace = special:music, persistent:true
workspace = special:music, shadow:false
#workspace = special:magic, on-created-empty: animation:specialWorkspace

windowrule = noblur,class:^(steam_app_.*)$
windowrule = noanim,class:^(steam_app_.*)$
windowrule = noborder,class:^(steam_app_.*)$
windowrule = noshadow,class:^(steam_app_.*)$
windowrule = nodim,class:^(steam_app_.*)$
windowrule = opacity 1 override 1 override,class:^(steam_app_.*)$

# Правила для плеера музыки
# Я хз как сделать чтобы он на другом ворк спейсе открывался
# я сделал, но я теперь хз как сделать плиточки по нормальному
# Плиточки не будет. это не виндовс
windowrule = float,title:player
windowrule = move 10 660,title:player
windowrule = size 1660 360,title:player
windowrule = workspace special:music silent,title:player
windowrule = animation slide top (),title:player
windowrule = opacity 0.85 override 0.85 override,title:player
# windowrule = bordersize 0,class:^(com.github.th_ch.youtube_music)$
# windowrule = dimaraound[true],class:^(com.github.th_ch.youtube_music)$

windowrule = float,title:^(btop)$
windowrule = workspace special:music silent,title:^(btop)$
windowrule = move 10 22, title:^(btop)$
windowrule = size 1660 630, title:^(btop)$

windowrule = decorate,title:^(.*ueberzugpp_.*)$
windowrule = noanim, title:^(.*ueberzugpp_.*)$
windowrule = nodim,title:^(.*ueberzugpp_.*)$
windowrule = norounding,title:^(.*ueberzugpp_.*)$
windowrule = noshadow,title:^(.*ueberzugpp_.*)$
windowrule = opaque,title:^(.*ueberzugpp_.*)$

windowrule = pin,title: Картинка в картинке
windowrule = float,title: Картинка в картинке
windowrule = move 1350 10,title: Картинка в картинке
windowrule = size 320 320,title: Картинка в картинке
windowrule = nodim,title: Картинка в картинке


windowrulev2 = immediate,class:^(osu!)&
windowrulev2 = immediate,class:^(bms_linux)&

# windowrule = animation slide top (),class:^org.telegram.desktop&,title:^(Просмотр медия)&
# windowrule = float,class:^(org.telegram.desktop)&,title:^&
